VITE_HANDLER_ADDRESS=0x8e535B04d85661648Aa28442d5AE6C33A2cEF5e6
VITE_ENDORSER_ADDRESS=0x7BBF728Ce07B78297bc4aB6fF9ae9BB4B50b3892

VITE_BUNDLER_URL=https://fixme.com
VITE_NODE_URL=https://nodes.sequence.app/arbitrum/AQAAAAAAAC4rgm7lKiJuy1REFJJ_h7oqGss
VITE_CHAIN_ID=42161

VITE_GAS_LIMIT=160000
